# lrsp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lr/lrsp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lr/lrsp/: MyApp.java
app/src/main/java/com/lr/lrsp/activity/: AboutUsAct.java  FeedbackAct.java  HistoryAct.java  MainActivity.java  MyFabulousAct.java  SetUpAct.java  StartAct.java  UserInfoAct.java  VideoDetailsAct.java
app/src/main/java/com/lr/lrsp/adapter/: HomeTabAdapter.java  HomeVideoListAdapter.java  VideoListAdapter.java
app/src/main/java/com/lr/lrsp/base/: ActionBarActivity.java  BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/lr/lrsp/bean/: HomeVideoBean.java
app/src/main/java/com/lr/lrsp/controller/: OnViewClick.java
app/src/main/java/com/lr/lrsp/dialog/: MoreDialog.java  PosterDialog.java  ShareDialog.java
app/src/main/java/com/lr/lrsp/fragment/: HomeFragment.java  HomeVideListFragment.java  MyFragment.java
app/src/main/java/com/lr/lrsp/utils/: AppUtils.java  CompatToolbar.java
app/src/main/java/com/lr/lrsp/widget/: ToastUtils.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/color/: home_text_color_selector.xml
app/src/main/res/drawable/: bg_radius_23_ff0043.xml  bg_radius_3_4d000000.xml  page_home.xml  page_my.xml
app/src/main/res/layout/: activity_about_us.xml  activity_feedback.xml  activity_history.xml  activity_main.xml  activity_setup.xml  activity_start.xml  activity_user_info.xml  activity_video_details.xml  dialog_more.xml  dialog_share.xml  dialog_share_poster.xml  fragment_home.xml  fragment_home_video_list.xml  fragment_my.xml  include_bar.xml  item_home_video_list.xml  item_video_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lr/lrsp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
