apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lr.lrsp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //json解析阿里巴巴
    implementation 'com.alibaba:fastjson:1.2.32'
    //注解框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //图片框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //圆角头像框架
    implementation 'com.makeramen:roundedimageview:2.2.1'
    //xtablayout解决选中字体放大及指示条随tab长度变化而变化
    implementation 'com.androidkun:XTabLayout:1.1.4'
    //系统权限管理相关
    implementation 'pub.devrel:easypermissions:0.3.0'
    //通知栏变色框架
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.githang:status-bar-compat:0.7'
    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //播放器
    compile(name: 'AlivcPlayer-3.4.10', ext: 'aar')
    compile(name: 'AlivcReporter-1.2', ext: 'aar')
    compile(name: 'AliyunVodPlayer-3.4.10', ext: 'aar')
}
