<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.lr.lrsp.utils.CompatToolbar
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.lr.lrsp.utils.CompatToolbar>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="10dp"
        android:text="欧阳娜娜助阵创造营第三次公演，清甜嗓音让人 眼前一亮"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="23dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_dianzan_false"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="130000"
                android:textColor="@color/color_898989"
                android:textSize="13sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_weixin_02" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:background="@mipmap/pengyouquan" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:background="@mipmap/icon_qq" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:background="@mipmap/icon_dislike_false" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:background="@mipmap/yijian" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e4e4e4" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/video_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
</LinearLayout>
